In [11]:
import pandas as pd
import numpy as np
from itertools import chain

In [12]:
pwd

'/Users/appanna/Desktop/Vanilla Analysis/Github'

In [13]:
df=pd.read_csv('Optimised-Table 1.csv')

In [14]:
df.head()

         Date Location  Points        New Flowers       Flower total
0  12th April    4*4as       2                0,1                1,1
1  12th April     4*3a       2                1,0                1,0
2  12th April     4*2a       3              1,1,1              2,1,1
3  12th April     6*2a       2                1,0                1,1
4  12th April    5*3as       9  0,1,1,1,1,0,0,0,0  0,1,1,1,1,1,0,0,1

In [15]:
lens=df['New Flowers'].str.split(',').map(len)

In [16]:
def chainer(s):
    return list(chain.from_iterable(s.str.split(',')))

# Create rows for comma separated values

In [36]:
#newdf=pd.DataFrame({'Date':np.repeat(df['Date'],lens),        
 #                  'Location':np.repeat(df['Location'],lens),
  #                  'Points':np.repeat(df['Points'],lens),
   #                 'New Flowers': chainer(df['New Flowers']),
    #                'Flower total': chainer(df['Flower total'])
     #               })
#above resulted in an "arrays must all be same length" error

## Unable to chain strings which are not of equal length
So create new columns with number of comma separated values

In [18]:
df['NFlength']=lens
#From 'lens' already defined

In [19]:
df['FTlength']=df['Flower total'].str.split(',').map(len)

In [20]:
df.head()

,Date,Location,Points,New Flowers,Flower total,NFlength,FTlength
0,12th April,4*4as,2,"0,1","1,1",2,2
1,12th April,4*3a,2,"1,0","1,0",2,2
2,12th April,4*2a,3,"1,1,1","2,1,1",3,3
3,12th April,6*2a,2,"1,0","1,1",2,2
4,12th April,5*3as,9,"0,1,1,1,1,0,0,0,0","0,1,1,1,1,1,0,0,1",9,9

## Quick check to check if number of elements is different

In [21]:
df['NFlength'].sum()

917

In [22]:
df['FTlength'].sum()

920

## Appears that 'Flower total' column has some values which are more than 'New Flowers'

## Identify mismatch

In [23]:
mismatchinit= df[(df['NFlength'] != df['FTlength'])]

In [24]:
mismatchinit

,Date,Location,Points,New Flowers,Flower total,NFlength,FTlength
29,14th April,9*4as,4,"1,1,0,1,","1,3,1,3",5,4
36,15th April,4*4ag,2,"1,1","3,2,",2,3
38,15th April,4*2a,4,"0,1,1,1,","1,2,3,1",5,4
53,16th April,4*3ag,2,"1,1","3,2,",2,3
295,1st May,5*3as,8,"0,0,0,0,0,0,0,0","3,0,0,0,0,0,0,1,3",8,9
312,2nd May,5*3as,8,"0,0,0,0,0,0,0,0","3,0,0,0,0,0,0,1,3",8,9
329,3rd May,5*3as,8,"0,0,0,0,0,0,0,0","3,0,0,0,0,0,0,1,3",8,9

## Correct the errors manually. These are mainly data entry errors

In [25]:
df.iat[29,3]='1,1,0,1'
df.iat[36,4]='3,2'
df.iat[38,3]='0,1,1,1'
df.iat[53,4]='3,2'
df.iat[295,2]='9'
df.iat[312,2]='9'
df.iat[329,2]='9'
df.iat[295,3]='0,0,0,0,0,0,0,0,0'
df.iat[312,3]='0,0,0,0,0,0,0,0,0'
df.iat[329,3]='0,0,0,0,0,0,0,0,0'

In [26]:
df['NFlength']=df['New Flowers'].str.split(',').map(len)
df['FTlength']=df['Flower total'].str.split(',').map(len)

In [27]:
mismatchfinal=df[(df['NFlength'] != df['FTlength'])]

In [28]:
mismatchfinal

Empty DataFrame
Columns: [Date, Location, Points, New Flowers, Flower total, NFlength, FTlength]
Index: []

In [29]:
#Update 'lens' with updated value
lens=df['New Flowers'].str.split(',').map(len)

## Values succesfully edited. And no mismatch!

In [30]:
df.head()

,Date,Location,Points,New Flowers,Flower total,NFlength,FTlength
0,12th April,4*4as,2,"0,1","1,1",2,2
1,12th April,4*3a,2,"1,0","1,0",2,2
2,12th April,4*2a,3,"1,1,1","2,1,1",3,3
3,12th April,6*2a,2,"1,0","1,1",2,2
4,12th April,5*3as,9,"0,1,1,1,1,0,0,0,0","0,1,1,1,1,1,0,0,1",9,9

In [31]:
newdf=pd.DataFrame({'Date':np.repeat(df['Date'],lens),
                   'Location':np.repeat(df['Location'],lens),
                    'Points':np.repeat(df['Points'],lens),
                    'New Flowers': chainer(df['New Flowers']),
                    'Flower total': chainer(df['Flower total'])
                    })

In [32]:
newdf

           Date Location  Points New Flowers Flower total
0    12th April    4*4as       2           0            1
0    12th April    4*4as       2           1            1
1    12th April     4*3a       2           1            1
1    12th April     4*3a       2           0            0
2    12th April     4*2a       3           1            2
2    12th April     4*2a       3           1            1
2    12th April     4*2a       3           1            1
3    12th April     6*2a       2           1            1
3    12th April     6*2a       2           0            1
4    12th April    5*3as       9           0            0
4    12th April    5*3as       9           1            1
4    12th April    5*3as       9           1            1
4    12th April    5*3as       9           1            1
4    12th April    5*3as       9           1            1
4    12th April    5*3as       9           0            1
4    12th April    5*3as       9           0            0
4    12th April    5*3as       9           0            0
4    12th April    5*3as       9           0            1
5    12th April    5*4as       3           1            1
5    12th April    5*4as       3           0            1
5    12th April    5*4as       3           0            0
6    12th April   7*3a3s       3           1            1
6    12th April   7*3a3s       3           1            1
6    12th April   7*3a3s       3           1            1
7    12th April   7*3a1s       2           0            0
8    12th April     8*4a       2           1            1
8    12th April     8*4a       2           0            1
9    12th April     7*2a       1           0            1
10   12th April    10*ms       1           1            1
11   12th April     10*a       1           1            2
..          ...      ...     ...         ...          ...
329     3rd May    5*3as       9           0            3
330     3rd May    5*4as       3           0            0
330     3rd May    5*4as       3           0            0
330     3rd May    5*4as       3           0            0
331     3rd May   7*3a3s       3           0            0
331     3rd May   7*3a3s       3           0            0
331     3rd May   7*3a3s       3           0            1
332     3rd May    7*3as       2           0            0
332     3rd May    7*3as       2           0            0
333     3rd May     8*4a       2           0            1
333     3rd May     8*4a       2           0            1
334     3rd May      7*a       1           0            0
335     3rd May    9*4as       4           0            5
335     3rd May    9*4as       4           0            6
335     3rd May    9*4as       4           0            5
335     3rd May    9*4as       4           0            4
336     3rd May   10*2as       2           0            6
336     3rd May   10*2as       2           0            0
337     3rd May    10*as       2           0            2
337     3rd May    10*as       2           0            2
338     3rd May     10*a       1           0            5
339     3rd May     10*s       1           0            5
340     3rd May     11*a       5           0            4
340     3rd May     11*a       5           0            4
340     3rd May     11*a       5           0            3
340     3rd May     11*a       5           0            3
340     3rd May     11*a       5           0            1
341     3rd May    12*as       3           0            0
341     3rd May    12*as       3           0            1
341     3rd May    12*as       3           0            0

[918 rows x 5 columns]

In [33]:
#df.info()

In [34]:
#newdf.info()

In [35]:
newdf.to_csv('Clean Table',index=False)